services:
  app:
    container_name: zzlabs-test
    build: .
    ports:
      - "3001:3000" # el contenedor escucha en 3000, tú accedes en 3001
    env_file:
      - .env
    volumes:
      - .:/app # permite desarrollo local si querés
    restart: always
